<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Wrap */
    #wrap {
        max-width: 1440px;
        width: 100%;
        border: 1px solid #EEE;
    }
    /* Header */
    #header {
        height: 80px; 
        background-color: azure;
        text-align: center;
        align-content: center;
        font-size: 28px;
        font-weight: 700;
    }   
    /* Container */
    .container {
        padding-top: 20px;
        padding-bottom: 32px;
        background-color: #fcfcfc;
    }
    /* Container Header */
    .container-header {
        text-align: center;
    }
    .container-header ~ * {
        margin-top: 40px;
    }
    h2.container-header-tlt {
        font-size: 32px;
    }
    p.container-header-desc {
        margin-top: 8px;
        font-size: 20px;
    }
    /* Breadcrumb */
    .breadcrumb {
        background-color: lightyellow; 
        margin-bottom: 28px;
        padding: 0 12px;
    }
    .breadcrumb > ul {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .breadcrumb > ul > li > a {
        display: block;
        height: 36px;
        line-height: 36px;
    }
    /* Paging */
    .paging {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .paging .paging-num {
        display: flex;
        gap: 8px;
    }
    .paging .paging-num > li > a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        aspect-ratio: 1;
        border-radius: 4px;
        background-color: #EEE;
    }
    .paging .paging-num > li.is-active > a {
        background-color: cadetblue;
        color: #FFF;
    }
    /* Footer */
    #footer {
        height: 100px;
        background-color: aliceblue;
        text-align: center;
        align-content: center;
        font-size: 28px;
        font-weight: 700;
    }
</style>
<style>
    caption {
        display: none;
    }

    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
    }
    table th {
        background-color: #EEE;
        height: 36px;
    }
    table td {
        height: 32px;
    }
    table th, td {
        border: 1px solid #CCC;
        text-align: center;
        vertical-align: middle;
    }
    .inner {
        padding: 0 20px;
    }
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title">
                <span class="cate"></span>
                Layout Guide - Basic
            </h2>
            <div class="dec">
                <p>통용적으로 사용되는 컨텐츠 구조 정의</p>
                <p>
                    영역을 크게 
                    <code>header</code>, 
                    <code>container</code>, 
                    <code>footer</code>로 나누어 퍼블리싱합니다.
                </p>
                <p>
                    각각 태그의 의미에 맞게 시맨틱 마크업을 지향합니다.
                    <code>header</code>,
                    <code>main</code>,
                    <code>footer</code>,
                    <code>nav</code>
                </p>
            </div>
        </header>
        <section id="guide-contents">
            <section id="wrap">
                <!-- Header -->
                <header id="header">
                    <nav>
                        헤더
                    </nav>
                </header>
                <!-- Main -->
                <main id="main" class="container">
                    <div class="inner">
                        <!-- BreadCrumb -->
                        <div class="breadcrumb">
                            <ul>
                                <li><strong>브레드크럼브</strong></li>
                                <li><a href="#">경로1 ></a></li>
                                <li><a href="#">경로2 ></a></li>
                                <li><a href="#">경로3</a></li>
                            </ul>
                        </div>
                        <div class="container-header">
                            <h2 class="container-header-tlt">페이지 제목</h2>
                            <p class="container-header-desc">페이지 설명글</p>
                        </div>
                        <!-- Contents -->
                        <div class="contents">
                            <div class="tbl-row">
                                <table>
                                    <caption>테이블 설명</caption>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">제목1</th>
                                            <th scope="col">제목2</th>
                                            <th scope="col">제목3</th>
                                            <th scope="col">제목4</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>내용1</td>
                                            <td>내용2</td>
                                            <td>내용3</td>
                                            <td>내용4</td>
                                        </tr>
                                        <tr>
                                            <td>내용5</td>
                                            <td>내용6</td>
                                            <td>내용7</td>
                                            <td>내용8</td>
                                        </tr>
                                        <tr>
                                            <td>내용5</td>
                                            <td>내용6</td>
                                            <td>내용7</td>
                                            <td>내용8</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Paging -->
                            <div class="paging">
                                <ul class="paging-num">
                                    <li class="is-active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Footer -->
                <footer id="footer">
                    푸터
                </footer>
            </section>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
        </section>
    </div>
    <script>
    </script>
</body>
</html>