<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Custom File */
    .custom-file {
        padding: 12px;
        border-radius: 4px;
        background-color: aliceblue;
    }
    .custom-file input.fixed-width {
        width: 400px;
        height: 40px;
        padding: 0 8px;
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        background-color: #FFF;
    }
    .custom-file label.btns {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 40px; 
        border-radius: 4px;
        padding: 0 12px;
        background: black; 
        color: white;
        margin-left: 8px;
    }
    .custom-file input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        border: 0;
    } 
</style>

<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title">
                <span class="cate"></span>
                Attach File Guide - Basic
            </h2>
            <div class="dec">
                <p>파일 첨부 커스텀은 input file 과 label을 이용해 적용합니다.</p>
                <p>input file을 hidden하고 label로 클릭을 트리거 한 후 제이쿼리를 연결해서 파일을 출력할 수 있도록 제작합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <div class="custom-file">
                    <input class="custom-file-name fixed-width" placeholder="파일을 첨부해주세요." readonly>
                    <label for="custom-trigger" class="btns">파일첨부</label>
                    <input type="file" id="custom-trigger" class="file">
                </div>
                <!-- 
                    파일 첨부를 다중으로 사용할 경우
                    각각 Label의 for와 input의 아이디를 고유한 
                    아이디로 설정해야합니다. 
                -->
                <div class="custom-file">
                    <input class="custom-file-name fixed-width" placeholder="파일을 첨부해주세요." readonly>
                    <label for="custom-trigger2" class="btns">파일첨부</label>
                    <input type="file" id="custom-trigger2" class="file">
                </div>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
            <div class="script-code-box language-javascript">
                <div class="title-wrap">
                    <h3 class="title">Java Script</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-js inner-code">
                </code>
            </div>
        </section>
    </div>
    <script>
    $('.file').on('change', function() {
        // 파일명 경로 제거
        var fileName = $(this).val().split(/\\|\//).pop();
        if (fileName) {
            $(this).siblings('.custom-file-name').val(fileName);
        } else {
            $(this).siblings('.custom-file-name').val(''); // 비어있을 경우 초기화
        }
    });
    </script>
</body>
</html>