<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ITPUB :: Publishing Guide</title>

<!-- CSS -->
<link rel="stylesheet" href="../../resources/css/reset.css" />
<link rel="stylesheet" href="../../resources/css/guide.css" />
<link rel="stylesheet" href="../../resources/css/style.css" />

<!-- JS -->
<script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
></script>
<script src="../../resources/js/prism.js"></script>
<script src="../../resources/js/sub_guide.js"></script>
</head>
<style>
/* Dropdown */
.dropdown {
    width: 120px;
    position: relative;
}
.dropdown.is-open {
    z-index: 999;
}
.dropdown i.ico-arrow-down {
    transition: all 0.3s ease-in-out;
}
.dropdown.is-open .dropdown-trigger i.ico-arrow-down {
    transform: rotate(180deg);
}
.dropdown.is-open .dropdown-content {
    display: block;
}
/* Dropdown Btn */
.dropdown-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
    padding: 0 12px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    max-height: 280px;
    top: calc(100% - 12px);
    border-radius: 0 0 10px 10px;
    background-color: white;
    border: 1px solid gray;
    z-index: 0;
    padding: 16px 0;
    overflow-y: auto;
}
.dropdown-list > li > a {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
}
.dropdown-list > li > a:hover {
    background-color: cadetblue;
    color: white;
}
</style>
<body>
<div id="guide-wrap">
    <header id="guide-header">
    <h2 class="title">
        <span class="cate"></span>
        Dropdown Guide
    </h2>
    <div class="dec">
        <p>
        드롭다운은 셀렉트를 커스텀 할 수 있게 div태그로 커스텀하는
        요소입니다.
        </p>
        <p>
        재사용성을 위해 기본 스타일의 CSS 상세도를 최대한 낮춰서
        작업해야합니다.
        </p>
        <p>전용 액티브 클래스로 <code>is-open</code>을 사용합니다.</p>
    </div>
    </header>
    <section id="guide-contents">
    <div>
        <div class="dropdown">
        <button type="button" class="dropdown-trigger">
            열기
            <i class="ico ico-s ico-arrow-down"></i>
        </button>
        <div class="dropdown-content">
            <ul class="dropdown-list">
            <li class="dropdown-item">
                <a href="#">Item1</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item2</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item3</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item4</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item5</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item6</a>
            </li>
            <li class="dropdown-item">
                <a href="#">Item7</a>
            </li>
            </ul>
        </div>
        </div>
    </div>
    </section>
    <section id="guide-code">
    <div class="html">
        <div class="title-wrap">
        <h3 class="title">HTML</h3>
        <button type="button" class="copy-btn">COPY</button>
        </div>
        <code class="language-html inner-code"> </code>
    </div>
    <div class="css">
        <div class="title-wrap">
        <h3 class="title">CSS</h3>
        <button type="button" class="copy-btn">COPY</button>
        </div>
        <code class="language-css inner-code"> </code>
    </div>
    <div class="script-code-box language-javascript">
        <div class="title-wrap">
        <h3 class="title">Java Script</h3>
        <button type="button" class="copy-btn">COPY</button>
        </div>
        <code class="language-js inner-code"> </code>
    </div>
    </section>
</div>
<script>
    // Dropdown Active
    $('.dropdown-trigger').on('click', function () {
    $(this).parent().toggleClass('is-open');
    $(this).toggleClass('is-open');
    });
</script>
</body>
</html>
