<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css" />
    <link rel="stylesheet" href="../../resources/css/style.css" />

    <!-- JS -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
    ></script>
    <script src="../../resources/js/prism.js"></script>
    <script src="../../resources/js/sub_guide.js"></script>

    <!-- FULL CALENDAR  -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
</head>
<style>
    /* Calendar Wrap */
    #calendar {
        width: 900px;
    }
    /* Calendar Day */
    .fc-theme-standard td {
        cursor: pointer; 
    }
    /* Calendar Today Color */
    .fc .fc-daygrid-day.fc-day-today {
        background-color: #EEE;
    }
    /** 
    Daily Event Custom

    .fc-h-event {
        background-color: transparent;
        border: 0;
    }
    .fc-h-event .fc-event-title {
        color: #000;
    }
    .fc-h-event .fc-event-title::before {
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: black;
        vertical-align: middle;
        margin-bottom: 1px;
        margin-right: 4px;
    }
        */
</style>

<body>
    <div id="guide-wrap">
    <header id="guide-header">
        <h2 class="title">
        <span class="cate"></span>
        Full Calendar Guide
        </h2>
        <div class="dec">
        <p>Full Calendar는 달력 플러그인으로 예약 시스템, 일정 시스템에 사용되며, 전용 CDN을 필요로 합니다.</p>
        <p>전용 CSS가 없기 때문에 별도의 커스텀을 원할 시, 사용되는 태그를 확인해 명시도를 높여 커스텀 해야 합니다.</p>
        <p><b>사용방법:</b> <code><span><</span>div id="name"></code>으로 마크업 후 제공하는 스크립트 내 id값을 선언하면 자동으로 마크업됩니다.</p>
        <p><b>‼️주의</b> 이벤트 입력 시 <b>until</b>형태로 일자를 구분하기 때문에 <code>end: 종료일+1</code>로 해야합니다.</p>
        </div>
    </header>
    <section id="guide-contents">
        <div>
            <div id="calendar"></div>
        </div>
    </section>
    <section id="guide-code">
        <div class="html">
            <div class="title-wrap">
                <h3 class="title">HTML</h3>
                <button type="button" class="copy-btn">COPY</button>
            </div>
            <code class="language-html inner-code">
            </code>
        </div>
        <div class="css">
            <div class="title-wrap">
                <h3 class="title">CSS</h3>
                <button type="button" class="copy-btn">COPY</button>
            </div>
            <code class="language-css inner-code">
            </code>
        </div>
        <div class="script-code-box language-javascript">
            <div class="title-wrap">
                <h3 class="title">Java Script</h3>
                <button type="button" class="copy-btn">COPY</button>
            </div>
            <code class="language-js inner-code">
            </code>
        </div>
    </section>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {

            initialView: 'dayGridMonth',
            navLinks: true,
            height: 500,
            events : [
                {
                    title : '아이티펍 회식',
                    start : '2025-03-03',
                    end   : '2025-03-06'
                },
                {
                    title : '아이티펍 팀 회의',
                    start : '2025-03-14'
                },
                {
                    title : '아이티펍 송년회',
                    start : '2025-03-20',
                    end   : '2025-03-21'
                },
                {
                    title : '아이티펍 운동회',
                    start : '2025-03-30',
                },
            ]
        });
            calendar.render();
        });
    </script>
</body>
</html>
