<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Step Common */
    .step-indicator {
        max-width: 1280px;
        width: 100%;
    }
    .step-list {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .step-list > li {
        flex: 1;
        position: relative;
    }
    .step-list > li:not(:last-child)::after {
        display: inline-block;
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 1.2px;
        background: gray;
        content: '';
        padding-right: 10px;
    }
    .step-list :is(.step, .step-tlt){
        display: block;
    }
    .step-list .step-tlt {
        font-weight: bold;
    }
    .step-list .step-icon {
        display: inline-flex;
        position: relative;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background-color: lightgray;
        z-index: 2;
    }
    /* Step Current */
    .step-list > li.is-cur .step-icon {
        background: url(../../resources/images/ico/ico_step_current.svg) no-repeat center / cover;
    }
    /* Step Done  */
    .step-list > li.is-done .step-icon {
        background: url(../../resources/images/ico/ico_check_fill_navy.svg) no-repeat center / cover;
    }
    .step-list > li.is-done::after {
        background-color: navy;
    }
</style>
<style>
    /* Sr only 임시 */
    .sr-only {display: none;}
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title">
                <span class="cate"></span>
                Step Indicator Guide
            </h2>
            <div class="dec">
                <p>단계표시기는 서비스 이용을 위해 사용자가 거쳐야 하는 일련의 단계를 시각적으로 표현하는 UI입니다.</p>
                <p>마크업 진행 시 각 단계는 의미가 있는 리스트이기 때문에 <code>ol (ordered list)</code>를 사용해야합니다.</p>
                <p>접근성을 위해 <code>sr-only</code>로 현재 단계를 표시해주어야 합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <div class="tlt">
                    <b>- KRDS Step Indicator</b>
                </div>
                <!-- KRDS Indicator -->
                <section class="step-indicator">
                    <ol class="step-list">
                        <li class="is-cur">
                            <div>
                                <span class="sr-only">현재 단계</span>
                                <i class="step-icon"></i>
                                <span class="step">1단계</span>
                                <span class="step-tlt">상세 내용</span>
                            </div>
                        </li>
                        <li class="is-done">
                            <div>
                                <i class="step-icon"></i>
                                <span class="step">2단계</span>
                                <span class="step-tlt">상세 내용2</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="step-icon"></i>
                                <span class="step">3단계</span>
                                <span class="step-tlt">상세 내용3</span>
                            </div>
                        </li>
                    </ol>
                </section>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
        </section>
    </div>
    <script>

    </script>
</body>
</html>