<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Style Guide</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script src="../../resources/js/sub_guide.js"></script>

    <!-- SWIPER PLUGIN -->
    <link rel="stylesheet" href="../../resources/css/swiper-bundle.min.css">
    <script src="../../resources/js/swiper-bundle.min.js"></script>
</head>
<style>
    /* Swiper Inner */
    .my-swiper-in {
        width: 100%;
        position: relative;
        padding: 0 72px;
        max-width: 1200px;
        margin: 0 auto;
    }
    /* Swiper Slide */
    .my-swiper .swiper-slide > .content-thumb {
        filter: blur(2px);
        transition: all .3s;
    }
    .my-swiper .swiper-slide.swiper-slide-active > .content-thumb {
        transform: scale(1.2);
        filter: blur(0);
    }
    /* Swiper Content */
    .content-thumb {
        display: inline-block;
        width: 100%;
        height: 300px;
        background-color: aliceblue;
    }
    .content-thumb img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* Swiper Indicator */
    .swiper-indicator .swiper-button-prev {
        left: 0;
    }
    .swiper-indicator .swiper-button-next {
        right: 0;
    }
    /* Swiper Controller */
    .swiper-controller {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: absolute;
        left: 50%;
    }
    .swiper-controller :is(.swiper-pause, .swiper-play){
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #CCC;
    }
    .swiper-controller .swiper-pause {
        background: url(../../resources/images/ico/ico_swiper_stop.svg) no-repeat center / cover;
    }
    .swiper-controller .swiper-play {
        background: url(../../resources/images/ico/ico_swiper_play.svg) no-repeat center / cover;
    }
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title">
                <span class="cate"></span>
                스와이퍼 블러, 크기변형
            </h2>
            <div class="dec">
                <p>스와이퍼 슬라이드 작업은 필수적으로 전용 css, js의 cdn 연결이 필요합니다.</p>
                <p>swiper, swiper-wrapper, swiper-slide 클래스를 필수적으로 사용해야합니다.</p>
                <p>반응형 제작 시 유의할 점으로 모바일 미디어쿼리는 breakpoints 외부에 선언해주어야 합니다.</p>
                <p>스와이퍼 화살표를 바깥으로 빼기 위해선 스와이퍼를 감싸는 wrapper에 패딩을 준 후 포지션을 relative로 변경해주어야 합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <div class="my-swiper my-swiper-in ly-inner">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_0.jpg" alt="썸네일 이미지1">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_1.jpg" alt="썸네일 이미지2">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_2.jpg" alt="썸네일 이미지3">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_3.jpg" alt="썸네일 이미지4">
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_4.jpg" alt="썸네일 이미지5">
                                    </a>
                                </div> 
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_5.jpg" alt="썸네일 이미지6">
                                    </a>
                                </div> 
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_6.jpg" alt="썸네일 이미지7">
                                    </a>
                                </div> 
                            </div>
                            <div class="swiper-slide">
                                <div class="content-thumb">
                                    <a href="#" target="_blank" title="새 창 이동">
                                        <img src="../../resources/images/img/img_slide_example_7.jpg" alt="썸네일 이미지8">
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="swiper-indicator">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <div class="swiper-controller">
                        <button type="button" class="swiper-pause">
                            <span class="sr-only">스와이퍼 정지</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
            <div class="script-code-box language-javascript">
                <div class="title-wrap">
                    <h3 class="title">Java Script</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-js inner-code">
                </code>
            </div>
        </section>
    </div>
    <script>
    let mySwiper = new Swiper('.my-swiper .swiper',{
        loop : true,  // 무한 슬라이드
        effect: "coverflow", // 필수 : 스와이퍼 슬라이드 3d로 만들어줌
        grapCursor: true, // 마우스 그랩 애니메이션 활성화
        centeredSlides: true, // 슬라이드 중앙으로 설정
        slidesPerView : '3',
        coverflowEffect: {
            rotate: 0,      // 각 슬라이드가 기울어지는 각도 (deg)
            depth: 200,      // 원근감(깊이) 설정(px)
            modifier: 1,     // 효과 강도 조절 (기본값: 1)
            slideShadows: false, // 슬라이드 그림자 효과 (true: 활성화, false: 비활성화)
        },
        autoplay: {
            delay: 3000,
            // 사용자 조작 후에도 자동 재생 유지
            disableOnInteraction: false, 
        },
        navigation : {
            nextEl : ".my-swiper .swiper-button-next",
            prevEl : ".my-swiper .swiper-button-prev"
        }
    })
    /* Swiper Pause and Play */
    $(document).on('click', '.swiper-pause', function(){
        mySwiper.autoplay.stop();
        $(this).addClass('swiper-play');
        $(this).removeClass('swiper-pause');
    })
    $(document).on('click', '.swiper-play', function(){
        mySwiper.autoplay.start();
        $(this).addClass('swiper-pause');
        $(this).removeClass('swiper-play');
    })
    </script>
</body>
</html>