<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Top Banner */
    .top-banner {
        width: 100%;
        height: 110px;
        transition: all .5s ease-in-out;
        position: relative;
        background-color: rgb(100, 114, 237);
        align-content: center;
        transform: translateY(-110px);
    }
    .top-banner.is-active {
        transform: translateY(0px);
    }
    .top-banner-body :is(h2,p) {
        color: white;
    }
    .top-banner-body h2 {
        font-size: 28px;
    }
    .top-banner-close {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: white;
        border-radius: 12px;
        padding: 8px 12px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .top-banner > .inner {
        position: relative;
    }
    .inner {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
    }
    .close {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url(../../resources/images/ico/ico_close.svg) no-repeat center / cover;
    }
</style>
<style>
    :is(#guide-contents, #guide-contents > div ) {
        overflow: hidden;
    }
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title">
                <span class="cate"></span>
                Top Banner Guide
            </h2>
            <div class="dec">
                <p>탑 배너는 유저 진입 시 이벤트 및 소식정보를 내포하는 UI입니다.</p>
                <p>액티브 클래스 <code>is-active</code>를 활용해 translate Y를 조정해 애니메이션을 구현합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <!-- Top Banner -->
                <div class="top-banner">
                    <div class="inner">
                        <div class="top-banner-body">
                            <h2>이벤트 제목</h2>
                            <p>
                                국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 
                                대통령은 필요하다고 인정할 때에는 국민투표에 붙일 수 있다.
                            </p>
                        </div>
                        <div class="top-banner-close">
                            오늘 하루 그만보기
                            <input type="checkbox">
                            <button class="close" type="button" aria-label="닫기"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
            <div class="script-code-box language-javascript">
                <div class="title-wrap">
                    <h3 class="title">Java Script</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-js inner-code">
                </code>
            </div>
        </section>
    </div>
    <script>
        // Top Banner
        const topBanner = {
            init : () => {
                $('.top-banner').addClass('is-active')

                // Top-banner close
                $('.top-banner .close').click(function(){
                    $('.top-banner').removeClass('is-active')
                })
            }
        }

        $(function(){
            topBanner.init()
        })
    </script>
</body>
</html>