<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>

    <style>
        /* Checkbox */
        .chk-box {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        input[type="checkbox"]{
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 1px solid gray;
            cursor: pointer;
            margin: 0;
            appearance: none;
        }
        input[type="checkbox"]:checked {
            background: cadetblue url(../../resources/images/ico/ico_checkbox_check.svg) no-repeat center / 16px 16px;
        }
        /* Checkbox Disabled */
        input[type="checkbox"]:disabled {
            background-color: lightgray;
        }
        input[type="checkbox"]:checked:disabled {
            background: lightgray url(../../resources/images/ico/ico_checkbox_check_disabled.svg) no-repeat center / 16px 16px;
        }
        /* Disabled Label Option */
        :is(input[type="checkbox"]:disabled) + label,
        :is(input[type="checkbox"]:checked:disabled) + label,
        :is(input[type="radio"]:disabled) + label,
        :is(input[type="radio"]:checked:disabled) + label {
            color: gray;
        }
        /* Radio */
        input[type="radio"]{
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            width: 20px;
            height: 20px;
            border: 1px solid gray;
            border-radius: 50%;
            margin: 0;
            cursor: pointer;
            appearance: none;
        }
        input[type="radio"]:checked {
            background-color: cadetblue;
        }
        input[type="radio"]::after {
            content: '';
            display: none;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        input[type="radio"]:checked::after {
            display: block;
        }
        /* Radio Disabled */
        input[type="radio"]:disabled {
            background-color: lightgray;
        }
        input[type="radio"]:disabled:checked {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="guide-wrap">
        <header id="guide-header" class="base">
            <h2 class="title"><span class="cate"></span>Checkbox, RadioBox Guide</h2>
            <div class="dec">
                <p>체크박스와 라디오 박스 커스텀은 브라우저 기본 스타일을 <code>appearance: none</code>을 통해 제거 후 진행합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <div class="tlt">
                    <b>- Checkbox</b>
                </div>
                <!-- Check Box -->
                <div class="chk-box">
                    <input type="checkbox" id="chk">
                    <label for="chk">Can Access Checkbox</label>
                </div>
                <!-- Check Box Disabled Only -->
                <div class="chk-box">
                    <input type="checkbox" id="chk-2" disabled>
                    <label for="chk-2">Disabled Only</label>
                </div>
                <!-- Check Box Disabled + Checked -->
                <div class="chk-box">
                    <input type="checkbox" id="chk-3" disabled checked>
                    <label for="chk-3">Disabled + Checked</label>
                </div>
            </div>
            <div>
                <div class="tlt">
                    <b>- Radio</b>
                </div>
                <!-- Radio -->
                <div class="rdo-box">
                    <input type="radio" id="a">
                    <label for="a">Can Access Radio</label>
                </div>
                <!-- Radio Disabled Only -->
                <div class="rdo-box">
                    <input type="radio" id="b" disabled>
                    <label for="b">Disabled Only</label>
                </div>
                <!-- Radio Disabled + Checked -->
                <div class="rdo-box">
                    <input type="radio" id="c" disabled checked>
                    <label for="c">Disabled + Checked</label>
                </div>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
        </section>
    </div>
</body>
</html>