<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Root */
    :root {
        --content-wrap-size-lg : 1440px;
        --content-wrap-size-md : 1024px;
        --content-wrap-size-sm : 800px;

        --content-padding-x : 20px;
    }
    .inner {
        width: 100%;
        max-width: calc(--content-wrap-size-lg + (var(--content-padding-x) * 2));
        padding: 0 var(--content-padding-x);
        margin: 0 auto;
    }
</style>
<style>
    #guide-contents > .inner {
        border: 1px dashed #CCC;
        background-color: #e0e0e0;
        height: 400px;
    }
    #guide-contents > .inner > div {
        width: 100%;
        background-color: rgb(206, 228, 248);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    #guide-contents > .inner > div > .item {
        font-weight: 700;
        font-size: 18px;
        color: rgb(84, 132, 176);
        flex: 1;
        height: 100px;
        text-align: center;
        align-content: center;
        background-color: rgb(184, 204, 223);
    }
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title"><span class="cate"></span>Container Basic Guide</h2>
            <div class="dec">
                <p>컨테이너는 지정된 기기 또는 뷰포트 내에서 콘텐츠를 포함하고 정렬하는 기본 구성 요소입니다.</p>
                <p>공통 클래스로 <code>inner</code>을 사용해 콘텐츠간 양 옆 여백에 통일성을 줄 수 있습니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div class="inner">
                <div>
                    <span class="item">item1</span>
                    <span class="item">item2</span>
                    <span class="item">item3</span>
                </div>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
        </section>
    </div>
</body>
</html>