<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITPUB :: Publishing Guide</title>

    <meta property="og:image" content="./resources/images/img/thumnail.png">
    <meta property="og:title" content="아이티펍 프로젝트 가이드">
    <meta property="og:description" content="ITPUB Project Publishing Guide">

    <link rel="icon" href="../../resources/images/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/guide.css">
    <link rel="stylesheet" href="../../resources/css/style.css">


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../resources/js/prism.js"></script>
    <script  src="../../resources/js/sub_guide.js"></script>
</head>
<style>
    /* Info Common */
    p[class*=info-] {
        font-size: 15px;
    }
    p[class*=info-]::before {
        content: '';
        width: 24px;
        height: 24px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    /* Help */
    .info-help {
        color: #1284BD;
    }
    .info-help::before {
        background-image: url(../../resources/images/ico/ico_info.svg);
    }
    /* warn */
    .info-warn {
        color: #E09E00;
    }
    .info-warn::before {
        background-image: url(../../resources/images/ico/ico_warning_yellow.svg);
    }
    /* suc */
    .info-suc {
        color: #4CB200;
    }
    .info-suc::before {
        background-image: url(../../resources/images/ico/ico_success.svg);
    }
    /* Error */
    .info-error {
        color: #F65458;
    }
    .info-error::before {
        background-image: url(../../resources/images/ico/ico_error.svg);
    }
</style>
<body>
    <div id="guide-wrap">
        <header id="guide-header">
            <h2 class="title"><span class="cate"></span>Infomation Basic Guide</h2>
            <div class="dec">
                <p>Infomation은 정보, 경고, 성공, 에러 등 다양한 상태값을 나타내줍니다.</p>
                <p>클래스로 <code>help</code>, <code>warn</code>, <code>suc</code>, <code>error</code>을 사용합니다.</p>
            </div>
        </header>
        <section id="guide-contents">
            <div>
                <p class="info-help">info message</p>
                <p class="info-warn">warn message</p>
                <p class="info-suc">suc message</p>
                <p class="info-error">error message</p>
            </div>
        </section>
        <section id="guide-code">
            <div class="html">
                <div class="title-wrap">
                    <h3 class="title">HTML</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-html inner-code">
                </code>
            </div>
            <div class="css">
                <div class="title-wrap">
                    <h3 class="title">CSS</h3>
                    <button type="button" class="copy-btn">COPY</button>
                </div>
                <code class="language-css inner-code">
                </code>
            </div>
        </section>
    </div>
</body>
</html>